1 A
1 B
1 C
1 D
1 E
1 F
1 G
1 H
1 I
1 J
2 A B 5
2 A C 3
2 B D 2
2 B E 4
2 C F 7
2 E F 1
2 D G 6
2 G H 2
2 H I 8
2 I J 3
2 E J 9
2 C G 5
2 D F 2
2 B H 3
2 A J 10
3 A
3 B
3 E
3 H
3 J
4 A B
4 A D
4 E F
4 H I
4 C H
5 A
5 E
5 J
5 G
5 D
6 A
6 E
6 J
6 G
6 D
7 A E
7 D J
7 F H
7 A I
7 E D
8
9 A J
9 E I
9 C G
9 D F
9 B H
10
1 K
1 L
1 M
1 N
1 O
2 K L 4
2 L M 6
2 M N 5
2 N O 3
2 O K 7
2 K A 2
2 M C 5
2 N F 4
2 O J 8
2 H K 1
5 K
5 A
5 M
5 O
5 H
6 K
6 A
6 M
6 O
6 H
7 K O
7 K N
7 L F
7 M J
7 N B
7 O D
8
9 K O
9 L J
9 F N
9 M D
9 O B
10
3 K
3 M
4 M N
4 H M
5 N
11